TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

INCLUDEPATH += \
    project \
    lib/spl/inc \
    lib/cmsis \
    lib/sbmp/library \
    /usr/arm-none-eabi/include \
    /usr/lib/gcc/arm-none-eabi/5.3.0/include/

DEFINES += F_CPU=72000000UL \
           STM32F10X_MD \
           USE_STDPERIPH_DRIVER \
           __null=0 \
           __STATIC_INLINE="static inline" \
           __INLINE="inline" \
           __ASM=__asm \
           __CORTEX_M=3 \
           VERBOSE_LOGGING=1 \
            ARM_MATH_CM3

HEADERS += \
    lib/cmsis/core_cm3.h \
    lib/cmsis/stm32f10x.h \
    lib/sbmp/library/crc32.h \
    lib/sbmp/library/payload_builder.h \
    lib/sbmp/library/payload_parser.h \
    lib/sbmp/library/sbmp.h \
    lib/sbmp/library/sbmp_bulk.h \
    lib/sbmp/library/sbmp_checksum.h \
    lib/sbmp/library/sbmp_config.example.h \
    lib/sbmp/library/sbmp_datagram.h \
    lib/sbmp/library/sbmp_frame.h \
    lib/sbmp/library/sbmp_session.h \
    lib/sbmp/library/type_coerce.h \
    lib/spl/inc/misc.h \
    lib/spl/inc/stm32f10x_adc.h \
    lib/spl/inc/stm32f10x_bkp.h \
    lib/spl/inc/stm32f10x_can.h \
    lib/spl/inc/stm32f10x_cec.h \
    lib/spl/inc/stm32f10x_crc.h \
    lib/spl/inc/stm32f10x_dac.h \
    lib/spl/inc/stm32f10x_dbgmcu.h \
    lib/spl/inc/stm32f10x_dma.h \
    lib/spl/inc/stm32f10x_exti.h \
    lib/spl/inc/stm32f10x_flash.h \
    lib/spl/inc/stm32f10x_fsmc.h \
    lib/spl/inc/stm32f10x_gpio.h \
    lib/spl/inc/stm32f10x_i2c.h \
    lib/spl/inc/stm32f10x_iwdg.h \
    lib/spl/inc/stm32f10x_pwr.h \
    lib/spl/inc/stm32f10x_rcc.h \
    lib/spl/inc/stm32f10x_rtc.h \
    lib/spl/inc/stm32f10x_sdio.h \
    lib/spl/inc/stm32f10x_spi.h \
    lib/spl/inc/stm32f10x_tim.h \
    lib/spl/inc/stm32f10x_usart.h \
    lib/spl/inc/stm32f10x_wwdg.h \
    project/stm32f10x_conf.h \
    project/stm32f10x_it.h \
    project/system_stm32f10x.h \
    project/sbmp_config.h \
    project/com/com_fileio.h \
    project/com/com_iface.h \
    project/com/datalink.h \
    project/com/debug.h \
    project/com/iface_noop.h \
    project/com/iface_usart.h \
    project/utils/circbuf.h \
    project/utils/minmax.h \
    project/utils/timebase.h \
    project/colorled.h \
    project/malloc_safe.h \
    project/hw_init.h \
    project/utils/debounce.h \
    project/bus/event_handler.h \
    project/bus/event_queue.h \
    project/utils/str_utils.h \
    project/main.h \
    project/utils/matcher.h \
    project/utils/meanbuf.h \
    project/display.h \
    project/max2719.h \
    project/dotmatrix.h \
    lib/cmsis/DSP_Lib/Include/arm_common_tables.h \
    lib/cmsis/DSP_Lib/Include/arm_const_structs.h \
    lib/cmsis/DSP_Lib/Include/arm_math.h \
    lib/cmsis/DSP_Lib/Include/core_cmFunc.h \
    lib/cmsis/DSP_Lib/Include/core_cmInstr.h \
    lib/cmsis/DSP_Lib/Include/core_cmSimd.h

SOURCES += \
    lib/cmsis/core_cm3.c \
    lib/sbmp/library/crc32.c \
    lib/sbmp/library/payload_builder.c \
    lib/sbmp/library/payload_parser.c \
    lib/sbmp/library/sbmp_bulk.c \
    lib/sbmp/library/sbmp_checksum.c \
    lib/sbmp/library/sbmp_datagram.c \
    lib/sbmp/library/sbmp_frame.c \
    lib/sbmp/library/sbmp_session.c \
    lib/spl/src/misc.c \
    lib/spl/src/stm32f10x_adc.c \
    lib/spl/src/stm32f10x_bkp.c \
    lib/spl/src/stm32f10x_can.c \
    lib/spl/src/stm32f10x_cec.c \
    lib/spl/src/stm32f10x_crc.c \
    lib/spl/src/stm32f10x_dac.c \
    lib/spl/src/stm32f10x_dbgmcu.c \
    lib/spl/src/stm32f10x_dma.c \
    lib/spl/src/stm32f10x_exti.c \
    lib/spl/src/stm32f10x_flash.c \
    lib/spl/src/stm32f10x_fsmc.c \
    lib/spl/src/stm32f10x_gpio.c \
    lib/spl/src/stm32f10x_i2c.c \
    lib/spl/src/stm32f10x_iwdg.c \
    lib/spl/src/stm32f10x_pwr.c \
    lib/spl/src/stm32f10x_rcc.c \
    lib/spl/src/stm32f10x_rtc.c \
    lib/spl/src/stm32f10x_sdio.c \
    lib/spl/src/stm32f10x_spi.c \
    lib/spl/src/stm32f10x_tim.c \
    lib/spl/src/stm32f10x_usart.c \
    lib/spl/src/stm32f10x_wwdg.c \
    project/main.c \
    project/stm32f10x_it.c \
    project/system_stm32f10x.c \
    project/com/com_fileio.c \
    project/com/com_iface.c \
    project/com/datalink.c \
    project/com/debug.c \
    project/com/iface_noop.c \
    project/com/iface_usart.c \
    project/utils/circbuf.c \
    project/utils/debounce.c \
    project/utils/timebase.c \
    project/colorled.c \
    project/hw_init.c \
    project/malloc_safe.c \
    project/spl_assert.c \
    project/syscalls.c \
    project/bus/event_handler.c \
    project/bus/event_queue.c \
    project/utils/str_utils.c \
    project/utils/matcher.c \
    project/utils/meanbuf.c \
    project/display.c \
    project/max2719.c \
    project/dotmatrix.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c \
    lib/cmsis/DSP_Lib/Source/CommonTables/arm_common_tables.c \
    lib/cmsis/DSP_Lib/Source/CommonTables/arm_const_structs.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f64.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f64.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f64.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c

DISTFILES += \
    style.astylerc \
    Makefile \
    lib/cmsis/startup_stm32f10x_md.s \
    lib/cmsis/stm32_flash.ld \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.S \
    lib/cmsis/DSP_Lib/license.txt \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.d \
    lib/cmsis/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.d \
    lib/cmsis/DSP_Lib/Source/CommonTables/arm_common_tables.d \
    lib/cmsis/DSP_Lib/Source/CommonTables/arm_const_structs.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.d \
    lib/cmsis/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.d \
    lib/cmsis/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.d \
    lib/cmsis/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f64.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f64.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.d \
    lib/cmsis/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f64.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.d \
    lib/cmsis/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.d \
    lib/cmsis/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_f32.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_q15.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_q31.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_copy_q7.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_f32.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_q15.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_q31.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_fill_q7.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.d \
    lib/cmsis/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_bitreversal.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.d \
    lib/cmsis/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.d
